﻿<UserControl x:Class="MyFashions1Nov.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:my="clr-namespace:MyFashions1Nov"
             xmlns:conv="clr-namespace:MyFashions1Nov.Converters"
             MinHeight="200" MinWidth="600" Loaded="UserControl_Loaded" Background="#ccFFFFFF">
    <UserControl.Resources>
        <conv:ConveretedPrice x:Key="convPrice"></conv:ConveretedPrice>
        <conv:BoolToVisibleOrHidden x:Key="VisibleConverter" Collapse="True"></conv:BoolToVisibleOrHidden>
        <conv:VisibilityforAvailSizes x:Key="VisibleConverterforAvailSizes"></conv:VisibilityforAvailSizes>
        <conv:VisibilityforJewellery x:Key="VisibleConverterforJewellery"></conv:VisibilityforJewellery>

        <conv:FetchSelectedSizefromProductTemplateID x:Key="selectedSellerSize"></conv:FetchSelectedSizefromProductTemplateID>
        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimation Duration="0:0:1" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="cartImagesTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" x:Name="stkCart" DataContext="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="830"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Height="195">
                            <Image Source="{Binding ImgID}" Stretch="Uniform" Height="190"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Height="195" x:Name="stkDetailPanel">
                            <StackPanel Orientation="Vertical" Height="150">
                                <TextBlock x:Name="txtItemCode" Text="{Binding TemplateName}" Margin="0,7,0,7" Foreground="#7F7F80" FontWeight="SemiBold"  FontSize="20" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtStock" Text="INSTOCK" Foreground="#dd00923f" Margin="0,5,0,5" FontSize="15" FontWeight="SemiBold"/>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5"  x:Name="stkCartApparel" Visibility="{Binding ProdTemplateID, Converter={StaticResource VisibleConverterforAvailSizes}}">
                                    <TextBlock x:Name="txtAvailSizes" Text="Available Sizes" VerticalAlignment="Center" Foreground="#7F7F80" FontSize="15" FontWeight="SemiBold"/>
                                    <!--<TextBlock x:Name="txtSize" Text="{Binding ProdTemplateID,Converter={StaticResource selectedSellerSize}}" FontSize="14" FontWeight="SemiBold"/>-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DataContext="{Binding productStyleBeanID}"  Height="30" Margin="10,0,0,0">
                                        <ListBox x:Name="sellerSizes" ItemsSource="{Binding lstSellerSizes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                                 ManipulationBoundaryFeedback="sellerSizes_ManipulationBoundaryFeedback_1"     Background="Transparent" BorderBrush="Transparent"
                                                 Style="{StaticResource myListboxStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel>
                                                        <Grid Height="30">
                                                            <Label Content="{Binding sellerSizeValue}" Foreground="#7F7F80" FontSize="15" Margin="0,-3,0,0"/>
                                                            <Image Source="Icons/cross.png" Stretch="Uniform" Opacity="0.9"
                                                               Visibility="{Binding Path=SoldOut,Converter={StaticResource VisibleConverter}}"/>
                                                        </Grid>
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,7,0,7" x:Name="stkCartJewellery" Visibility="{Binding ProdTemplateID, Converter={StaticResource VisibleConverterforJewellery}}">
                                    <TextBlock x:Name="lblWeight" Text="Weight: " Margin="0,7,0,7" Foreground="#7F7F80" FontWeight="SemiBold"  FontSize="15" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="txtweight" Text="{Binding weight}" Margin="0,7,0,7" Foreground="#7F7F80" FontWeight="SemiBold"  FontSize="15" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnRemove" Height="30" Width="125" TouchDown="BtnRemove_TouchDown_1"  Style="{DynamicResource RectBtnStyleRed}">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="Icons/trash.png" Stretch="Uniform" Height="21" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="White" Padding="2,2,2,2"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="BtnCompare" Height="30" Width="145" Margin="5" Style="{DynamicResource RectBtnStyle}" TouchDown="BtnCompare_TouchDown_1" >
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="120"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="Icons/compare1.png" Stretch="Uniform" Height="22" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="Add To Compare" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="White" Padding="2,2,2,2"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--<TextBlock x:Name="txtcontact" Text="Contact Sales Person For Price" Foreground="#3b96a7" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" FontSize="16" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock x:Name="txtdollar" Text="INR "  FontSize="18" VerticalAlignment="Center" Foreground="#333"/>-->
                            <TextBlock x:Name="txtPrice" VerticalAlignment="Center" Text="Contact Salesperson for price" TextAlignment="Center" HorizontalAlignment="Center" Width="150" FontSize="16" TextWrapping="Wrap" Foreground="Red" FontWeight="SemiBold" />
                            <!--<TextBlock x:Name="txtPrice" VerticalAlignment="Center" Text="{Binding ProdTemplateID, Converter={StaticResource convPrice}}" TextAlignment="Center" HorizontalAlignment="Center" Width="160" FontSize="16" TextWrapping="Wrap" Foreground="Red" FontWeight="SemiBold" />-->
                            
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Separator/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="contentPresenter">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#554b610b" BorderThickness="0,0,0,3" Grid.Row="0">
            <StackPanel Margin="40,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="CART" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold" Foreground="#AA00923f"/>
                
                <!--Send Mail Hidden start-->
                <Button Background="LightBlue" Name="BtnCart" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" Style="{DynamicResource ClrPrntStyle}" >
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="125"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Icons/email.png" Stretch="Uniform" Height="30" Width="30"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Send Email" Visibility="Hidden" VerticalAlignment="Center"  Margin="2,0,0,0"/>

                        </Grid>
                    </Button.Content>
                </Button>
                <!--Send Mail Hidden ends-->
                </Grid>
        </StackPanel>
        </Border>
        <Grid Grid.Row="1">
        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" ScrollViewer.PanningMode="Both" ScrollViewer.PanningRatio="1" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback_1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
            <ItemsControl x:Name="ImageContext" ItemsSource="{Binding productTemplateBeans}" ItemTemplate="{StaticResource cartImagesTemplate}"/>
            </ScrollViewer>
            <Image x:Name="imgCartEmpty" Source="Icons/emptycart.png" Stretch="Uniform" Height="400" Width="700" Visibility="Hidden"/>
        </Grid>


        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="TOTAL" Foreground="#7F7F80" FontSize="18" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" TextAlignment="Center" Visibility="Hidden" x:Name="txtTotalamt" Text="0" FontSize="16" Foreground="Red" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" TextAlignment="Center" Text="0" FontSize="16" Foreground="Red" FontWeight="SemiBold"/>
        </Grid>
    </Grid>
</UserControl>
