﻿<UserControl x:Class="MyFashions1Nov.Compare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:MyFashions1Nov"
              xmlns:webcam="clr-namespace:WpfCamera;assembly=WpfCamera"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Window_Loaded">
    <UserControl.Resources>
        
        <Style x:Key="CornerTop" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" 
                  CornerRadius="0,0,90,0" 
                  BorderThickness="2" 
                  Background="#fff"  
                  BorderBrush="#d8d8d8"
                  RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CornerBottom" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" 
                  CornerRadius="0,90,0,0" 
                  BorderThickness="2" 
                  Background="#fff"  
                  BorderBrush="#d8d8d8"
                  RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ShopImagesTemplate">
            <StackPanel  Orientation="Horizontal">
                <Image Margin="5" Source="{Binding}" Stretch="Fill" Width="50" Height="50" />
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="BeginStoryBoard1">
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:1" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
                                <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="None" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid Name="contentPresenter" Background="#ccFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnClearAll" Width="147" Margin="0,0,2,0"  RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ClrStyle}" TouchDown="BtnClearAll_TouchDown_1" >
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="113"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Icons/clear.png" Stretch="Uniform" Height="28" Width="27" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Clear" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#fff"/>
                        </Grid>
                    </Button.Content>
                    <Button.RenderTransform>
                        <RotateTransform x:Name="AnimatedRotateTransform3" Angle="0" />
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <Grid  Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Name="canvas1" Background="#10FFFFFF"  AllowDrop="True" Grid.ColumnSpan="2" ClipToBounds="True" Width="Auto" Height="Auto" PreviewTouchMove="Canvas1_PreviewTouchMove_1" PreviewTouchUp="Canvas1_PreviewTouchUp_1" >
                
                <!--<Image x:Name="imgCompareEmpty" Source="Icons/emptycompare.png" Stretch="Uniform" Height="400" Width="700" Visibility="Hidden"/>-->

            </Grid>
            <Image x:Name="imgDragtoCart" Source="Icons/dragtocart.png" Grid.ColumnSpan="2" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Height="89" Width="84" Margin="0,70,0,0">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded" SourceName="imgDragtoCart">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="imgDragtoCart" Storyboard.TargetProperty="Width" From="70" To="84" Duration="0:0:3" >
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="3" EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image x:Name="imgDragtoCmp" Source="Icons/dragtodelete.png" Grid.ColumnSpan="2" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="89" Width="84" Margin="0,0,0,75">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded" SourceName="imgDragtoCmp">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="imgDragtoCmp" Storyboard.TargetProperty="Width" From="70" To="84" Duration="0:0:3" >
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="3" EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Grid Name="Canvas2" Grid.Column="0"  AllowDrop="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="btnCart"  Style="{StaticResource CornerTop}" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Add to cart" TextAlignment="Center"/>
                            <Image Source="Icons/cart01.png" Stretch="Uniform"  Height="40"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" x:Name="btnDelete" AllowDrop="True"  Style="{StaticResource CornerBottom}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Icons/delete.png" Stretch="Uniform" Height="37"/>
                            <TextBlock Text="Delete" TextAlignment="Center"/>
                        </StackPanel>
                        
                    </Button.Content>
                </Button>
            </Grid>
            <!--<ScrollViewer Margin="0,41,0,0" Panel.ZIndex="99" x:Name="ScrollViewerItemsControl" Grid.Column="2"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                              PanningMode="VerticalOnly"  PanningRatio="1.5" ManipulationBoundaryFeedback="LstParent_ManipulationBoundaryFeedback_1" PreviewTouchUp="LstParent_PreviewTouchUp_1" PreviewTouchMove="LstParent_PreviewTouchMove_2">
                <ItemsControl x:Name="LstParent" ItemsSource="{Binding}" TouchDown="LstParent_TouchDown_1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Width="150" Height="150" >
                                    <Button.Content>
                                        <Image Source="{Binding ImgID}" Width="150" Height="150" Stretch="Uniform" Margin="0,3,0,0"></Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>-->
            <ListBox  Grid.Column="2" Margin="0,41,0,0" Panel.ZIndex="99" ItemsSource="{Binding}" 
                       ScrollViewer.PanningMode="VerticalOnly" Style="{DynamicResource myListboxStyle}"
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                       ManipulationBoundaryFeedback="LstParent_ManipulationBoundaryFeedback_1"
                       ScrollViewer.PanningRatio="1" TouchDown="LstParent_TouchDown_1"    
                       PreviewTouchUp="LstParent_PreviewTouchUp_1" PreviewTouchMove="LstParent_PreviewTouchMove_2"
                       x:Name="LstParent" HorizontalAlignment="Left" MinWidth="150" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImgID}" Width="130" Height="140" Stretch="Uniform" Margin="0,10,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>