﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7F989A89-DFA8-43DE-8FE4-5CBF9CCD254F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pothys</RootNamespace>
    <AssemblyName>Pothys</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>pothys.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CreateDBEntity, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\myFashions Updates\04-06\CreateDBEntity.dll</HintPath>
    </Reference>
    <Reference Include="DirectShowLib-2005, Version=2.1.0.0, Culture=neutral, PublicKeyToken=67e7b740cdfc2d3f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="ImportData, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\myFashions Updates\05-06\ImportData.dll</HintPath>
    </Reference>
    <Reference Include="LOTServerDBSecurity">
      <HintPath>E:\new 18 dl\LOTServerDBSecurity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Controls, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Expression.Drawing">
      <HintPath>..\..\..\..\Microsoft.Expression.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="myfashionsClientSDK">
      <HintPath>Common\myfashionsClientSDK.dll</HintPath>
    </Reference>
    <Reference Include="myfashionsecurity, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\myFashions Updates\myfashionsecurity.dll</HintPath>
    </Reference>
    <Reference Include="nlog">
      <HintPath>C:\Users\Manasa\Downloads\nlog.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Linq.Dynamic">
      <HintPath>..\..\System.Linq.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WpfCamera">
      <HintPath>..\..\myFashions Updates\WpfCamera.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="AdminLogin.xaml.cs">
      <DependentUpon>AdminLogin.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminSettings.xaml.cs">
      <DependentUpon>AdminSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="AppDetails.xaml.cs">
      <DependentUpon>AppDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="Cart.xaml.cs">
      <DependentUpon>Cart.xaml</DependentUpon>
    </Compile>
    <Compile Include="CategoryUC.xaml.cs">
      <DependentUpon>CategoryUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="CenterConverter.cs" />
    <Compile Include="Close.xaml.cs">
      <DependentUpon>Close.xaml</DependentUpon>
    </Compile>
    <Compile Include="Compare.xaml.cs">
      <DependentUpon>Compare.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\AttachPathConv.cs" />
    <Compile Include="Converters\BoolToVisibleOrHidden.cs" />
    <Compile Include="Converters\ByteArrayToImageSource.cs" />
    <Compile Include="Converters\ChooseStyle.cs" />
    <Compile Include="Converters\ColorConverter.cs" />
    <Compile Include="Converters\ConveretedPrice.cs" />
    <Compile Include="Converters\FetchSelectedSizefromProductTemplateID.cs" />
    <Compile Include="Converters\ImgConcatConv.cs" />
    <Compile Include="Converters\NameConverter.cs" />
    <Compile Include="Converters\VisibilityforAvailSizes.cs" />
    <Compile Include="Converters\VisibilityforJewellery.cs" />
    <Compile Include="DockUserControl.xaml.cs">
      <DependentUpon>DockUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ItemView.xaml.cs">
      <DependentUpon>ItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="LogHelper.cs" />
    <Compile Include="myCustomItemsControl.xaml.cs">
      <DependentUpon>myCustomItemsControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RangeThumb.xaml.cs">
      <DependentUpon>RangeThumb.xaml</DependentUpon>
    </Compile>
    <Compile Include="SetAutoSync.xaml.cs">
      <DependentUpon>SetAutoSync.xaml</DependentUpon>
    </Compile>
    <Compile Include="SplashScreen.xaml.cs">
      <DependentUpon>SplashScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="StoreCompare_Cart.cs" />
    <Compile Include="Utilities.cs" />
    <Compile Include="WaitCursors.xaml.cs">
      <DependentUpon>WaitCursors.xaml</DependentUpon>
    </Compile>
    <Page Include="AdminLogin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AppDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Cart.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CategoryUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Close.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Compare.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DockUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="myCustomItemsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="RangeThumb.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SetAutoSync.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shared.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SplashScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="StylesDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WaitCursors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="Fonts\Gothic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\trash.png" />
    <Resource Include="Icons\KIDS.png" />
    <Resource Include="Icons\MEN.png" />
    <Resource Include="Icons\WOMEN.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\myf_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\fshare.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\print_3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\boys-apparel.png" />
    <Resource Include="Icons\boys-foot-wear.png" />
    <Resource Include="Icons\girls-apparel.png" />
    <Resource Include="Icons\girls-foot-wear.png" />
    <Resource Include="Icons\f share.png" />
    <Resource Include="Icons\women-footwear.png" />
    <Resource Include="Icons\womens-accessories.png" />
    <Resource Include="Icons\womens-apparel.png" />
    <Resource Include="Icons\womens-handbags.png" />
    <Resource Include="Icons\mens-accessories.png" />
    <Resource Include="Icons\mens-apparel.png" />
    <Resource Include="Icons\mens-foot-wear.png" />
    <Resource Include="Icons\mens-watches.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\aerobusy.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\email.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\MENS-JEWELLERY.png" />
    <Resource Include="Icons\WOMEN-JEWELLERY.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\BRACELETS.png" />
    <Resource Include="Icons\CHAINS.png" />
    <Resource Include="Icons\RINGS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\BANGLES.png" />
    <Resource Include="Icons\NECKLACES.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\compare1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\cartcompare.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\DHOTI-KURTA.png" />
    <Resource Include="Icons\JACKETS.png" />
    <Resource Include="Icons\JEANS.png" />
    <Resource Include="Icons\SHIRTS.png" />
    <Resource Include="Icons\SHORTS.png" />
    <Resource Include="Icons\T-SHIRTS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\FROCKS.png" />
    <Resource Include="Icons\LEGGINGS.png" />
    <Resource Include="Icons\LEHENGA-CHOLI.png" />
    <Resource Include="Icons\TUNICS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\ETHNIC-AND-WEDDING-WEAR.png" />
    <Resource Include="Icons\FORMAL-SHIRTS.png" />
    <Resource Include="Icons\TRACK-PANTS.png" />
    <Resource Include="Icons\TROUSERS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\PENDANTS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\BOOTS.png" />
    <Resource Include="Icons\FILP-FLOPS.png" />
    <Resource Include="Icons\LOAFERS.png" />
    <Resource Include="Icons\MOCCASIN.png" />
    <Resource Include="Icons\SANDALS.png" />
    <Resource Include="Icons\SNEAKERS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\KURTAS.png" />
    <Resource Include="Icons\SAREES.png" />
    <Resource Include="Icons\SUITS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\FLATS.png" />
    <Resource Include="Icons\HEELS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\ANKLETS.png" />
    <Resource Include="Icons\EAR RINGS.png" />
    <Resource Include="Icons\HAIR ACCESSORIES.png" />
    <Resource Include="Icons\KADA.png" />
    <Resource Include="Icons\WAIST CHAINS.png" />
    <Resource Include="Icons\WOMEN BRACELETS.png" />
    <Resource Include="Icons\WOMEN CHAINS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\tick.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\chk4.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\KIDS-ACCESSORIES.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\WATCHES.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\ALL.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Clothes-Trousers-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\CASUAL-SHIRTS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\EARRINGS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\FLIP -FLOPS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\cross.png" />
    <Resource Include="Icons\soldout.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Orgline.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\tick1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Collection\Trisha1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\pothys logo_L.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\pothys logo_S.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Collection\Trisha2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Categorybg.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Categorybg2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\leftbuttonbg.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\cart01.png" />
    <Resource Include="Icons\cart02.png" />
    <Resource Include="Icons\cart03.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\clear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\pothysbg.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pothys.ico" />
    <Resource Include="Icons\pothysbg3.jpg" />
    <Resource Include="Icons\Others1.png" />
    <Resource Include="Icons\Ready-made suits.png" />
    <Resource Include="Icons\silk.png" />
    <Resource Include="Icons\UNSTICHED SUITS.png" />
    <Resource Include="Icons\Others.png" />
    <Resource Include="Icons\picon.png" />
    <Resource Include="Icons\pothys.ico" />
    <Resource Include="Icons\Others2.png" />
    <Content Include="Media\pothysaudio.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\PothysVideo1.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\side.png" />
    <Resource Include="Icons\side1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Tmhbg1.jpg" />
    <Resource Include="Icons\Tmhbg.jpg" />
    <Resource Include="Icons\pothysbg1.jpg" />
    <Resource Include="Icons\pothysbg2.jpg" />
    <Resource Include="Icons\admin.png" />
    <Resource Include="Icons\admin1.png" />
    <Resource Include="Icons\desktop.png" />
    <Resource Include="Icons\key.png" />
    <Resource Include="Icons\restart.png" />
    <Resource Include="Icons\shutdown.png" />
    <Resource Include="Icons\user.png" />
    <Resource Include="Icons\settings.png" />
    <Resource Include="Icons\back_b.png" />
    <Resource Include="Icons\myfpoweredby.png" />
    <Resource Include="Icons\app_1.png" />
    <Resource Include="Icons\app_2.png" />
    <Resource Include="Icons\APPAREL.png" />
    <Resource Include="Icons\nostock.png" />
    <Resource Include="Icons\autosync.png" />
    <Resource Include="Icons\autosync_s.png" />
    <Resource Include="Icons\emptycart.png" />
    <Resource Include="Icons\emptycompare.png" />
    <Resource Include="Icons\Leftpanelbg6.png" />
    <Resource Include="Icons\armlet.png" />
    <Resource Include="Icons\cloud1.png" />
    <Resource Include="Icons\refresh.png" />
    <Resource Include="Icons\dragtocart.png" />
    <Resource Include="Icons\dragtodelete.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>